BeEmote.Client.WPF/MainWindow.xaml

<Window x:Class="BeEmote.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeEmote.Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" MinHeight="600"
        Width="750" MinWidth="750"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- CONTENT OF PAGES -->
        <Frame x:Name="MainFrame"
               Background="{StaticResource BackgroundBlueBrush}"
               Margin="0,30,0,0"
               NavigationUIVisibility="Hidden" MouseDown="MainFrame_MouseDown"/>

        <!-- NAVIGATION BAR -->
        <Grid x:Name="NavBar" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Be-Em☻te" x:Name="HomeButton" Click="HomeButton_Click" Style="{StaticResource NavBarHeader}" />
            <Button Grid.Column="1" Content="Emotion" x:Name="EmotionButton" Click="EmotionButton_Click" Style="{StaticResource NavBarButton}" />
            <Button Grid.Column="2" Content="Text Analytics" x:Name="TextAnalyticsButton" Click="TextAnalyticsButton_Click" Style="{StaticResource NavBarButton}" />
        </Grid>

    </Grid>
</Window>
