BeEmote.Client.WPF/Views/EmotionView.xaml

<UserControl x:Class="BeEmote.Client.WPF.EmotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="750">

    <Grid Background="Transparent">
        <Grid.Resources>
            <ZoomPercentageConverter x:Key="InPercent" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyze of the faces of an image" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Left part of the screen -->
            <Border Grid.Column="0" Padding="10,10,5,10">
                <Border Style="{StaticResource WhiteSubControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Image selection" Style="{StaticResource ControlHeader}" />

                        <!-- Image Buttons -->
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="BrowseImageButton" Content="..." Style="{StaticResource FlatWhiteButton}" Click="BrowseImageButton_Click"/>
                            <!-- Url/path -->
                            <TextBox Grid.Column="1" x:Name="ImagePathTextBox"
                                 Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource UrlTextBox}"
                                 TextChanged="ImagePathTextBox_TextChanged"/>
                            <Button Grid.Column="2" Style="{StaticResource AnalyzeImageButton}" Click="AnalyzeImageButton_Click"/>
                        </Grid>

                        <!-- Image -->
                        <Border  Grid.Row="1">
                            <Grid>
                                <Canvas x:Name="ImageContainer">
                                    <Image x:Name="EmotionImage"
                                   Stretch="Uniform"
                                   Width="{Binding Path=ActualWidth, ElementName=ImageContainer}"
                                   Height="{Binding Path=ActualHeight, ElementName=ImageContainer}"/>
                                    <!-- XXX Insert face rectangles here -->
                                    <Canvas x:Name="RectangleContainer"/>
                                </Canvas>
                                <TextBlock x:Name="FeedbackTextBlock" Style="{StaticResource ImageRequestFeedback}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!-- Right part of the screen -->
            <Border Grid.Column="1" Padding="5,10,5,10">
                <!-- Analyse result -->
                <Border Style="{StaticResource PaddedWhiteSubControl}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Image analyze result" Style="{StaticResource SubControlHeader}" />

                        <!-- Number of faces -->
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Content="Face N° " Style="{StaticResource DefaultLabel}" />
                            <Label x:Name="SelectedFaceLabel" Style="{StaticResource EmphaseLabel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Content="Dominant: " Style="{StaticResource DefaultLabel}" />
                            <Label x:Name="DominantEmotionLabel" Style="{StaticResource EmphaseLabel}" />
                        </StackPanel>

                        <!-- Emotion table -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Anger:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="AngerLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Contempt:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="ContemptLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Disgust:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="DisgustLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Fear:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="FearLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="4" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Happiness:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="HappinessLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="5" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Neutral:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="NeutralLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="6" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Sadness:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="SadnessLabel" Style="{StaticResource EmotionScore}" />
                            </DockPanel>

                            <DockPanel Grid.Row="7" Style="{StaticResource EmotionLabelContainer}">
                                <Label Content="Surprise:" Style="{StaticResource EmotionLabel}" />
                                <Label x:Name="SurpriseLabel" Style="{StaticResource EmotionScore}"/>
                            </DockPanel>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>

            <!-- Right part of the screen -->
            <Border Grid.Column="2" Padding="5,10,10,10">
                <!-- Statistics -->
                <Border Style="{StaticResource PaddedWhiteSubControl}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Statistics" Style="{StaticResource SubControlHeader}" />

                        <!-- AverageCallsPerDay -->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Calls per day:" Style="{StaticResource DefaultLabel}" />
                            <Label Content="{Binding Stats.AverageCallsPerDay}" ContentStringFormat="{}{0:F2}" Style="{StaticResource EmphaseLabel}" />
                        </StackPanel>

                        <!-- AverageFaceCount -->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Faces per call:" Style="{StaticResource DefaultLabel}" />
                            <Label Content="{Binding Stats.AverageFaceCount}" ContentStringFormat="{}{0:F2}" Style="{StaticResource EmphaseLabel}" />
                        </StackPanel>

                        <!-- DominantRanking -->
                        <TextBlock Text="Dominant Ranking:" Style="{StaticResource SectionHeader}" />
                        <ItemsControl ItemsSource="{Binding Stats.DominantRanking}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Style="{StaticResource EmphaseLabel}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
