BeEmote.Client.WPF/Views/EmotionView.xaml

<UserControl x:Class="BeEmote.Client.WPF.EmotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="750">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyze of the faces of an image" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Left part of the screen -->
            <Border Grid.Column="0"
                    Padding="10,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Url/path -->
                    <TextBox Grid.Row="0" x:Name="ImagePathTextBox" Text="{Binding ImagePath, Mode=TwoWay}" Style="{StaticResource UrlTextBox}" KeyUp="ImagePathTextBox_KeyUp" TextChanged="ImagePathTextBox_TextChanged"/>
                                        
                    <!-- Image Buttons -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="BrowseImageButton" Content="Browse ..." Style="{StaticResource FlatWhiteButton}" Click="BrowseImageButton_Click"/>
                        <Button Grid.Column="1" x:Name="LoadImageButton" Content="Load Image" Style="{StaticResource LoadImageButton}" Click="LoadImageButton_Click"/>
                        <Button Grid.Column="2" x:Name="SendImageButton" Content="Analyze" Style="{StaticResource AnalyzeImageButton}" Click="SendImageButton_Click"/>
                    </Grid>

                    <!-- Image -->
                    <Border  Grid.Row="2" Style="{StaticResource WhiteSubControl}">
                        <Grid>
                            <Canvas x:Name="ImageContainer">
                                <Image x:Name="EmotionImage"
                                   Stretch="Uniform"
                                   Width="{Binding Path=ActualWidth, ElementName=ImageContainer}"
                                   Height="{Binding Path=ActualHeight, ElementName=ImageContainer}"/>
                                <!-- XXX Insert face rectangles here -->
                                <Canvas x:Name="RectangleContainer"/>
                            </Canvas>
                            <TextBlock x:Name="FeedbackTextBlock" Style="{StaticResource RequestFeedback}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Right part of the screen -->
            <Border Grid.Column="1" Padding="5,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Statistics -->
                    <Border Grid.Row="0" Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Statistics" Style="{StaticResource SubControlHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Calls per day:" Style="{StaticResource DefaultLabel}" />
                                <Label Content="20" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Faces per call:" Style="{StaticResource DefaultLabel}" />
                                <Label Content="2" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dominant Emotion:" Style="{StaticResource DefaultLabel}" />
                                <Label Content="Anger" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Analyse result -->
                    <Border Grid.Row="1" Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Image Analyse result" Style="{StaticResource SubControlHeader}" />

                            <!-- Number of faces -->
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Face N° " Style="{StaticResource DefaultLabel}" />
                                <Label x:Name="SelectedFaceLabel" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content=" The dominant emotion is " Style="{StaticResource DefaultLabel}" />
                                <Label x:Name="DominantEmotionLabel" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>

                            <!-- Emotion table -->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Anger:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="AngerLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Contempt:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="ContemptLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Disgust:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="DisgustLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Fear:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="FearLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Happiness:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="HappinessLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Neutral:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="NeutralLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>
                                
                                <DockPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Sadness:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="SadnessLabel" Style="{StaticResource EmotionScore}" />
                                </DockPanel>
                                
                                <DockPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Surprise:" Style="{StaticResource EmotionLabel}" />
                                    <Label x:Name="SurpriseLabel" Style="{StaticResource EmotionScore}"/>
                                </DockPanel>
                            </Grid>

                        </StackPanel>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
