BeEmote.Client.WPF/Views/PresentationView.xaml

<UserControl x:Class="BeEmote.Client.WPF.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid Background="Transparent">

        <TextBox x:Name="PresentationTitle" Text="Be-Em☻te"
                 FontFamily="Lucida Handwriting"
                 FontStyle="Italic"
                 FontSize="36"
                 Background="Transparent"
                 Foreground="White"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,0,0,125" />
        <TextBox x:Name="Be_simple" Text="Be simple,&#xA;Thus our app can easily spy on you"
                 FontFamily="Lucida Handwriting"
                 FontStyle="Italic"
                 FontSize="16"
                 Background="Transparent"
                 Foreground="White"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,75,0,0" />

        <Canvas x:Name="PresentationPaint"
                Height="240"
                Width="380"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <!--Top Right Corner-->
            <Line X1="0"   Y1="0" X2="0"   Y2="65" Stroke="White" StrokeThickness="2" />
            <Line X1="0"   Y1="0" X2="65"  Y2="0"  Stroke="White" StrokeThickness="2" />

            <!--Top Left Corner-->
            <Line X1="380" Y1="0" X2="315" Y2="0"  Stroke="White" StrokeThickness="2" />
            <Line X1="380" Y1="0" X2="380" Y2="65" Stroke="White" StrokeThickness="2" />

            <!--Bottom Left Corner-->
            <Line X1="0" Y1="240" X2="0" Y2="175" Stroke="White" StrokeThickness="2" />
            <Line X1="0" Y1="240" X2="65" Y2="240" Stroke="White" StrokeThickness="2" />

            <!--Bottom Right Corner-->
            <Line X1="380" Y1="240" X2="380" Y2="175" Stroke="White" StrokeThickness="2" />
            <Line X1="380" Y1="240" X2="315" Y2="240" Stroke="White" StrokeThickness="2" />

            <!--Middle Stroke-->
            <Line X1="175" X2="205" Y1="100" Y2="100" Stroke="#FF3168A4" StrokeThickness="2" />
        </Canvas>

    </Grid>
</UserControl>
