BeEmote.Client.WPF/Views/TextAnalyticsView.xaml

<UserControl x:Class="BeEmote.Client.WPF.TextAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyze of a text" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Left View: text input -->
            <Border Grid.Column="0" x:Name="TextInputArea" Margin="10,10,5,10">
                <Border Grid.Row="0" Style="{StaticResource WhiteSubControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Text input" Style="{StaticResource ControlHeader}" />
                        <TextBox Grid.Row="1" Style="{StaticResource BigTextBox}" x:Name="TextToAnalyseBox" Text="{Binding TextToAnalyse}"/>
                        <Button Grid.Row="1" Style="{StaticResource AnalyzeTextButton}" Click="AnalyzeTextButton_Click"/>
                    </Grid>
                </Border>
            </Border>

            <!-- Right View: Statistics and results -->
            <Border Grid.Column="1" Margin="5,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Right View: Top: Analyze results -->
                    <Border Grid.Row="0" Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel>
                            <TextBlock Text="Text Analytics results" Style="{StaticResource SubControlHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Language:" Style="{StaticResource DefaultLabel}"/>
                                <Label x:Name="Languagelabel" Content="{Binding Response.FormattedLanguage}" Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sentiment:" Style="{StaticResource DefaultLabel}"/>
                                <Label x:Name="Sentimentlabel" Content="{Binding Response.Sentiment}" Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Key Phrases:" Style="{StaticResource DefaultLabel}"/>
                                <Label x:Name="NbKeyPhraseslabel" Content="{Binding Response.NbKeyPhrases}" Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="KeyPhraseslabel" Content="{Binding Response.FormattedKeyPhrases}" Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Right View: Bottom: Statistics -->
                    <Border Grid.Row="1" Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel>
                            <TextBlock Text="Statistics" Style="{StaticResource SubControlHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Calls per day:" Style="{StaticResource DefaultLabel}" />
                                <Label Content="{Binding Stats.AverageCallsPerDay}" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>
                            <!-- Calls / day and Score distribution -->
                            <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="0,0,20,0">
                                <ItemsControl>
                                     
                                </ItemsControl>
                                <TextBlock Text="Score distribution" Style="{StaticResource SectionHeader}" />

                                <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                    <Label Content="0-30 score:" Style="{StaticResource CompactLabel}" />
                                    <Label Content="25" Style="{StaticResource CompactLabel}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                    <Label Content="0-30 score:" Style="{StaticResource CompactLabel}" />
                                    <Label Content="25" Style="{StaticResource CompactLabel}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                    <Label Content="0-30 score:" Style="{StaticResource CompactLabel}" />
                                    <Label Content="25" Style="{StaticResource CompactLabel}" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Emotion distribution -->
                            <StackPanel Grid.Column="1"  Orientation="Vertical">
                                <TextBlock Text="Language distribution" Style="{StaticResource SectionHeader}" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                            <Label Content="Anger:" Style="{StaticResource CompactLabel}" />
                                            <Label Content="25%" Style="{StaticResource CompactLabel}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                            <Label Content="Contempt:" Style="{StaticResource CompactLabel}" />
                                            <Label Content="15%" Style="{StaticResource CompactLabel}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                            <Label Content="Disgust:" Style="{StaticResource CompactLabel}" />
                                            <Label Content="10%" Style="{StaticResource CompactLabel}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Style="{StaticResource CompactStack}">
                                            <Label Content="Fear:" Style="{StaticResource CompactLabel}" />
                                            <Label Content="7%" Style="{StaticResource CompactLabel}" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
