BeEmote.Client.WPF/Views/TextAnalyticsView.xaml

<UserControl x:Class="BeEmote.Client.WPF.TextAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyze of a text" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Left View: text input -->
            <Border Grid.Column="0" x:Name="TextInputArea" Margin="10,10,5,10">
                <Border Grid.Row="0" Style="{StaticResource WhiteSubControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Text input" Style="{StaticResource ControlHeader}" />
                        <TextBox Grid.Row="1" Style="{StaticResource BigTextBox}" x:Name="TextToAnalyseBox" Text="{Binding TextToAnalyse}"/>
                        <Button Grid.Row="1" Style="{StaticResource AnalyzeTextButton}" Click="AnalyzeTextButton_Click"/>
                        <TextBlock Grid.Row="2" Text="{Binding State}" Style="{StaticResource ImageRequestFeedback}"/>
                    </Grid>
                </Border>
            </Border>

            <!-- Statistics and results -->
            <Border Grid.Column="1" Margin="5,10,5,10">
                <Grid>
                    <!-- Middle View: Analyze results -->
                    <Border Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel>
                            <TextBlock Text="Text Analytics results" Style="{StaticResource SubControlHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Language:" Style="{StaticResource DefaultLabel}"/>
                                <Label Content="{Binding Response.Language}" Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sentiment:" Style="{StaticResource DefaultLabel}"/>
                                <Label Content="{Binding Response.Score, Mode=OneWay}" ContentStringFormat="{}{0:P}"  Style="{StaticResource EmphaseLabel}"/>
                            </StackPanel>
                            <TextBlock Text="key Phrases:" Style="{StaticResource SectionHeader}" />
                            <ItemsControl ItemsSource="{Binding Response.KeyPhrases, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Style="{StaticResource CompactLabel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="2" Margin="5,10,10,10">
                <Grid>
                    <!-- Right View: Statistics -->
                    <Border Style="{StaticResource PaddedWhiteSubControl}">
                        <StackPanel>
                            <TextBlock Text="Statistics" Style="{StaticResource SubControlHeader}" />
                            <!-- Calls per day -->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Calls per day:" Style="{StaticResource DefaultLabel}" />
                                <Label Content="{Binding Stats.AverageCallsPerDay}" Style="{StaticResource EmphaseLabel}" />
                            </StackPanel>

                            <!-- Language distribution -->
                            <TextBlock Text="Language Ranking" Style="{StaticResource SectionHeader}" />
                            <ItemsControl ItemsSource="{Binding Stats.LanguageRanking}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Style="{StaticResource EmphaseLabel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Score distribution -->
                            <TextBlock Text="Sentiment distribution" Style="{StaticResource SectionHeader}" />
                            <ItemsControl ItemsSource="{Binding Stats.SentimentDistribution}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Style="{StaticResource EmphaseLabel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
