BeEmote.Client.WPF/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BeEmote.Client.WPF">

    <!-- Containers -->
    <Style TargetType="{x:Type Border}" x:Key="WhiteSubControl">
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Background" Value="{StaticResource HalfTransparentBrush}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="PaddedWhiteSubControl" BasedOn="{StaticResource WhiteSubControl}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HalfTransparentBrush}"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="EmotionLabelContainer">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="auto" />
        <Setter Property="LastChildFill" Value="True"/>
    </Style>

    <!-- Text Blocks -->
    <Style TargetType="{x:Type TextBlock}" x:Key="EmoteTextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MainControlHeader" BasedOn="{StaticResource EmoteTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DancingScript}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SubControlHeader" BasedOn="{StaticResource EmoteTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextDarkBlueBrush}" />
        <Setter Property="Margin" Value="-12,-12,-12,5" />
        <Setter Property="Padding" Value="20,2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SectionHeader" BasedOn="{StaticResource EmoteTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextDarkBlueBrush}"/>
        <Setter Property="Margin" Value="10,3,0,1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CenteredInfoText" BasedOn="{StaticResource EmoteTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RequestFeedback" BasedOn="{StaticResource CenteredInfoText}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="1">
                <Setter Property="Text" Value="Analyzing"/>
                <Setter Property="Foreground" Value="{StaticResource TextBlueBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="2">
                <Setter Property="Text" Value=""/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="3">
                <Setter Property="Text" Value="Analyze failed"/>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EmotionImage, Path=Source}" Value="{x:Null}">
                <Setter Property="Text" Value="No image loaded" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ImagePathTextBox, Path=TextChanged}" Value="True">
                <Setter Property="Text" Value="No image loaded" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="PresentationText" BasedOn="{StaticResource EmoteTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Text Boxes -->
    <Style TargetType="{x:Type TextBox}" x:Key="BigTextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource HalfTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="UrlTextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextDarkBlueBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <!-- Buttons -->
    <Style TargetType="{x:Type Button}" x:Key="NavBarHeader" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource DancingScript}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
        <Setter Property="Foreground" Value="{StaticResource TextBlueBrush}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBlueBrush}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20,0,0,0" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NavBarButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBlueBrush}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBlueBrush}" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SquareLightButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource EmoteLightBlue}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="FlatWhiteButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlueBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="LoadImageButton" BasedOn="{StaticResource FlatWhiteButton}">
        <!-- Init -->
        <Setter Property="IsEnabled" Value="False" />
        <!-- Each condition evaluated to True will trigger, in this order -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EmotionImage, Path=Source}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EmotionImage, Path=SourceUpdated}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ImagePathTextBox, Path=TextChanged}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ImagePathTextBox, Path=Text}" Value="">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AnalyzeImageButton" BasedOn="{StaticResource FlatWhiteButton}">
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EmotionImage, Path=Source}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ImagePathTextBox, Path=Text}" Value="">
                <Setter Property="Content" Value="Reload" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Labels -->
    <Style TargetType="{x:Type Label}" x:Key="DefaultLabel" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="CompactLabel" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="EmotionLabel" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlueBrush}"/>
        <Setter Property="Padding" Value="10,5,0,5"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="EmotionScore" BasedOn="{StaticResource EmotionLabel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,5,10,5"/>
    </Style>

    <!-- Combo Boxes -->
    <Style TargetType="{x:Type ComboBox}" x:Key="CoolComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>

    <!-- Stack Panels -->
    <Style TargetType="{x:Type StackPanel}" x:Key="CompactStack">
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="TextAnalyticsResultStack">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="No data to analyse yet" Style="{StaticResource CenteredInfoText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Analyzing data ..." Style="{StaticResource CenteredInfoText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="2">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Text="Text Analytics results" Style="{StaticResource SubControlHeader}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Language:" Style="{StaticResource DefaultLabel}"/>
                                    <Label x:Name="Languagelabel" Content="{Binding TextAnalyticsResponse.Language.Name}" Style="{StaticResource DefaultLabel}"/>
                                    <Label x:Name="LanguageScorelabel" Content="{Binding TextAnalyticsResponse.Language.Score}" Style="{StaticResource DefaultLabel}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sentiment:" Style="{StaticResource DefaultLabel}"/>
                                    <Label x:Name="Sentimentlabel" Content="{Binding TextAnalyticsResponse.Score}" Style="{StaticResource DefaultLabel}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Key Phrases:" Style="{StaticResource DefaultLabel}"/>
                                    <Label x:Name="NbKeyPhraseslabel" Content="{Binding TextAnalyticsResponse.NbKeyPhrases}" Style="{StaticResource DefaultLabel}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="KeyPhraseslabel" Content="{Binding TextAnalyticsResponse.FormattedKeyPhrases}" Style="{StaticResource DefaultLabel}"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>